[gd_scene load_steps=5 format=3 uid="uid://814a6pxiutw6"]

[ext_resource type="Texture2D" uid="uid://dgobjvhbwlq4f" path="res://assets/sprites/Battleground2.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://frulndrp5rau" path="res://assets/sprites/05.png" id="2_epypp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 48, 32)

[node name="Node2D" type="Node2D"]

[node name="Battleground2" type="Sprite2D" parent="."]
position = Vector2(810, 470)
texture = ExtResource("1_0e48y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = -105.0
offset_top = -31.0
offset_right = 1675.0
offset_bottom = 227.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1500
columns = 2

[node name="Life_P" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0hol4")
expand_mode = 4

[node name="Life_E" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_q6r6c")
expand_mode = 4
flip_h = true

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Life1"

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Life2"
